    if matriz[0][0] == ficha and matriz[0][1] == ficha and matriz[0][2] == ficha:
        print("--- Gana ~" + jugador + "~ ---")
        gana = True
    elif matriz[1][0] == ficha and matriz[1][1] == ficha and matriz[1][2] == ficha:
        print("--- Gana ~" + jugador + "~ ---")
        gana = True
    elif matriz[2][0] == ficha and matriz[2][1] == ficha and matriz[2][2] == ficha:
        print("--- Gana ~" + jugador + "~ ---")
        gana = True

    # verticales
    elif matriz[0][0] == ficha and matriz[1][0] == ficha and matriz[2][0] == ficha:
        print("--- Gana ~" + jugador + "~ ---")
        gana = True
    elif matriz[0][1] == ficha and matriz[1][1] == ficha and matriz[2][1] == ficha:
        print("--- Gana ~" + jugador + "~ ---")
        gana = True
    elif matriz[0][2] == ficha and matriz[1][2] == ficha and matriz[2][2] == ficha:
        print("--- Gana ~" + jugador + "~ ---")
        gana = True

    # diagonales
    elif matriz[0][0] == ficha and matriz[1][1] == ficha and matriz[2][2] == ficha:
        print("--- Gana ~" + jugador + "~ ---")
        gana = True
    elif matriz[2][0] == ficha and matriz[1][1] == ficha and matriz[0][2] == ficha:
        print("--- Gana ~" + jugador + "~ ---")
        gana = True